cat=0 name=Default onfoot=0 slow=0 fast=0 defaultstream=0
"battlez_axe" camnorm=1 alphamode=2 height=256 width=256 img=be51d263
"bladez" camnorm=1 alphamode=2 height=512 width=512 img=05dd3fd1
"T" camnorm=1 alphamode=2 height=256 width=512 img=7bd1be4c
"wcamo_1" camnorm=1 alphamode=2 height=128 width=128 img=2f8d3261
"woodz" camnorm=1 alphamode=2 height=128 width=128 img=a0781e26
"Ape_by_mta_h1z1" camnorm=1 alphamode=2 height=512 width=512 img=fb574303 png=f74e49f4
"armerz_by_mta_h1z1" camnorm=1 alphamode=2 height=1024 width=1024 img=4c242fb1 png=0d07d5a8
"armor_by_mta_h1z1" camnorm=1 alphamode=2 height=512 width=512 img=61d3721c png=3838caf6
"armor_fireyer" camnorm=1 alphamode=2 height=512 width=512 img=fda4efb5 png=dbd8b4e4
"armor_fuckoff" camnorm=1 alphamode=2 height=512 width=512 img=70f60bb0 png=cf5e8861
"armor_soldier" camnorm=1 alphamode=2 height=1024 width=1024 img=ca195218 png=f22afa0a
"armor_thunder" camnorm=1 alphamode=2 height=512 width=512 img=d0a255f0 png=7f2a0b41
"balaclava_by_mta_h1z1" camnorm=1 alphamode=2 height=1024 width=1024 img=e505a388 png=a1622ff5
"bald" camnorm=1 alphamode=2 height=512 width=512 img=88ad9c95 png=defb9ee3
"bandana_anarchist" camnorm=1 alphamode=2 height=256 width=512 img=6b0d3740 png=465a0510
"bandana_beast" camnorm=1 alphamode=2 height=256 width=512 img=03baf63f png=c09965a5
"bandana_by_mta_h1z1" camnorm=1 alphamode=2 height=256 width=512 img=0425b0d2 png=2aaee9be
"bandana_china" camnorm=1 alphamode=2 height=512 width=512 img=36c23d46 png=883df884
"bandana_goodmood" camnorm=1 alphamode=2 height=256 width=512 img=d31b4e5c png=286b7061
"bandana_monster" camnorm=1 alphamode=2 height=512 width=512 img=0b907c66 png=eb7ce8d9
"bandana_murica" camnorm=1 alphamode=2 height=512 width=512 img=499559bc png=bd64e3a9
"bandana_ogreface" camnorm=1 alphamode=2 height=256 width=512 img=fbef5465 png=07928548
"bikerhelmet" camnorm=1 alphamode=2 height=256 width=256 img=52a7208a png=d8c92aac
"cerdozombie" camnorm=1 alphamode=2 height=256 width=256 img=7adc9b37 png=ede8ad93
"Chucky_Body_D" camnorm=1 alphamode=2 height=512 width=512 img=dfd6e11d png=757c838b
"Chucky_Eye_D" camnorm=1 alphamode=2 height=64 width=64 img=5701fe27 png=52f23230
"Chucky_Head_D" camnorm=1 alphamode=2 height=256 width=256 img=95587a52 png=75628e29
"deerskull_by_mta_h1z1" camnorm=1 alphamode=2 height=1024 width=1024 img=0484d12c png=ede35eb2
"demon_by_mta_h1z1" camnorm=1 alphamode=2 height=512 width=512 img=afe04a5e png=48ca31a0
"english_by_mta_survivalz" camnorm=1 alphamode=2 height=512 width=512 img=e3a3cb07 png=77d68ce7
"helm_by_mta_h1z1" camnorm=1 alphamode=2 height=512 width=512 img=6755cde8 png=17cb958e
"helmet" camnorm=1 alphamode=2 height=1024 width=1024 img=dfa28d06 png=1c729e28
"Hgear_Hat_4thJuly_01_D" camnorm=1 alphamode=2 height=1024 width=1024 img=aaf0ab7c png=46530184
"ht_by_mta_h1z1" camnorm=1 alphamode=2 height=1024 width=1024 img=927f5988 png=057cafd4
"R01_FAll_HARE" camnorm=1 alphamode=2 height=512 width=512 img=b07a0151 png=012c8d40
"R02_FAll_HARE" camnorm=1 alphamode=2 height=512 width=512 img=102fe0cb png=96814e49
"R03_FAll_HARE" camnorm=1 alphamode=2 height=512 width=512 img=06add40e png=5b717517
"SkullApe_by_mta_h1z1" camnorm=1 alphamode=2 height=512 width=512 img=097952b6 png=3a95f619
"skullygrn" camnorm=1 alphamode=2 height=512 width=512 img=2e4b34f8 png=fe75beb3
"soldier_by_mta_survivalz" camnorm=1 alphamode=2 height=512 width=512 img=af6ae19d png=66b0e807
"vampiro" camnorm=1 alphamode=2 height=256 width=256 img=7c063ef4 png=7c9cd0eb
"W01_WING" camnorm=1 alphamode=2 height=512 width=512 img=d8cc952a png=ac7725ec
"W02_WING" camnorm=1 alphamode=2 height=512 width=512 img=bbf8ff8a png=5a435092
"W03_WING" camnorm=1 alphamode=2 height=256 width=256 img=13e15df1 png=f81a2128
"W05_WING" camnorm=1 alphamode=2 height=512 width=512 img=0857b317 png=92cbc8be
"W06_WING" camnorm=1 alphamode=2 height=256 width=256 img=3a051d03 png=7ff9d4e0
"footballred" camnorm=1 alphamode=2 height=512 width=512 img=17b74ceb png=d874d4e3
"watergun" camnorm=1 alphamode=2 height=512 width=512 img=b6005365 png=18a12c5d
