;User defined touch control placement. This file contains only positions that have
; been modified by the user and is loaded on top of the defaults file.
PositionAndScale 613, 207, SCALE_MEDIUM ; WIDGET_POSITION_ENTER_CAR
PositionAndScale 611, 293, SCALE_LARGE ; WIDGET_POSITION_TARGETING_AND_ATTACK
PositionAndScale 513, 223, SCALE_MEDIUM ; WIDGET_POSITION_VC_SHOOT
PositionAndScale 97, 189, SCALE_LARGE ; WIDGET_POSITION_VC_SHOOT_ALT
PositionAndScale 561, 211, SCALE_MEDIUM ; WIDGET_POSITION_SWAP_WEAPONS
PositionAndScale 32, 181, SCALE_MEDIUM ; WIDGET_POSITION_MISSION_START_AND_MISSION_CANCEL
PositionAndScale 609, 380, SCALE_MEDIUM ; WIDGET_POSITION_ACCELERATE
PositionAndScale 557, 380, SCALE_MEDIUM ; WIDGET_POSITION_BRAKE
PositionAndScale 610, 291, SCALE_MEDIUM ; WIDGET_POSITION_HANDBRAKE_AND_AIR_SHOOT
PositionAndScale 56, 260, SCALE_LARGE ; WIDGET_POSITION_VEHICLE_STEER_LEFT
PositionAndScale 115, 259, SCALE_LARGE ; WIDGET_POSITION_VEHICLE_STEER_RIGHT
PositionAndScale 581, 142, SCALE_SMALL ; WIDGET_POSITION_HORN
PositionAndScale 622, 140, SCALE_SMALL ; WIDGET_POSITION_CAM_TOGGLE
PositionAndScale 82, 176, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_SHOOT_LEFT
PositionAndScale 131, 178, SCALE_MEDIUM ; WIDGET_POSITION_VEHICLE_SHOOT_RIGHT
PositionAndScale 511, 240, SCALE_MEDIUM ; WIDGET_POSITION_CAR_SHOOT
PositionAndScale 558, 331, SCALE_MEDIUM ; WIDGET_POSITION_BUTTON_SPRINT_AND_SWIM
PositionAndScale 611, 143, SCALE_SMALL ; WIDGET_POSITION_PHONE
PositionAndScale 563, 224, SCALE_MEDIUM ; WIDGET_POSITION_HYDRAULICS
