cat=0 name=Default onfoot=0 slow=0 fast=0 defaultstream=0
"afk_icon" camnorm=1 alphamode=2 height=64 width=64 img=ca3f637b
"cstoolkit" camnorm=1 alphamode=2 height=256 width=256 img=7bb1ef8d
"m_backpack" camnorm=1 alphamode=2 height=64 width=64 img=b3c7da05
"m_car" camnorm=1 alphamode=2 height=64 width=64 img=57f8d6ff
"m_dance" camnorm=1 alphamode=2 height=64 width=64 img=ac1ac765
"m_job" camnorm=1 alphamode=2 height=64 width=64 img=39173592
"m_passenger" camnorm=1 alphamode=2 height=256 width=256 img=5254ca55
"m_phone" camnorm=1 alphamode=2 height=64 width=64 img=a32fb80c
"m_talk" camnorm=1 alphamode=2 height=64 width=64 img=514a14d9
"radardisc_r" camnorm=1 alphamode=2 height=256 width=256 img=20fb7436
"siteM16" camnorm=1 alphamode=2 height=64 width=64 img=bdffa9bc
"speakers" camnorm=1 alphamode=2 height=256 width=256 img=931205ca
"voiceactive" camnorm=1 alphamode=2 height=256 width=256 img=f687a96c
"voicemuted" camnorm=1 alphamode=2 height=256 width=256 img=88d305a1
"voicepassive" camnorm=1 alphamode=2 height=256 width=256 img=4bc097da
"mylogo" camnorm=1 alphamode=2 height=512 width=1024 img=748a33dd png=f82f7a37
"click" camnorm=1 alphamode=2 height=64 width=64 img=7c334e80 png=b3143258
"gachapong" camnorm=1 alphamode=2 height=1024 width=1024 img=05d19061 png=13fddc7d
"gcloading1" camnorm=1 alphamode=2 height=128 width=128 img=c20a08d7 png=9c5b646f
"gcloading2" camnorm=1 alphamode=2 height=128 width=128 img=4635571c png=90e4e5c8
"gcloading3" camnorm=1 alphamode=2 height=128 width=128 img=52195d7e png=82d09dde
"gcloading4" camnorm=1 alphamode=2 height=128 width=128 img=9307e904 png=ee9354f3
"i_cuff" camnorm=1 alphamode=2 height=64 width=64 img=553b84b5 png=c555e3d7
