cat=0 name=Default onfoot=0 slow=0 fast=0 defaultstream=0
"afk_icon" camnorm=1 alphamode=2 height=64 width=64 img=ca3f637b
"cstoolkit" camnorm=1 alphamode=2 height=256 width=256 img=7bb1ef8d
"m_backpack" camnorm=1 alphamode=2 height=64 width=64 img=b3c7da05
"m_car" camnorm=1 alphamode=2 height=64 width=64 img=57f8d6ff
"m_dance" camnorm=1 alphamode=2 height=64 width=64 img=ac1ac765
"m_job" camnorm=1 alphamode=2 height=64 width=64 img=39173592
"m_passenger" camnorm=1 alphamode=2 height=256 width=256 img=5254ca55
"m_phone" camnorm=1 alphamode=2 height=64 width=64 img=a32fb80c
"m_talk" camnorm=1 alphamode=2 height=64 width=64 img=514a14d9
"radardisc_r" camnorm=1 alphamode=2 height=256 width=256 img=20fb7436
"siteM16" camnorm=1 alphamode=2 height=64 width=64 img=bdffa9bc
"speakers" camnorm=1 alphamode=2 height=256 width=256 img=931205ca
"voiceactive" camnorm=1 alphamode=2 height=256 width=256 img=f687a96c
"voicemuted" camnorm=1 alphamode=2 height=256 width=256 img=88d305a1
"voicepassive" camnorm=1 alphamode=2 height=256 width=256 img=4bc097da
"mylogo" camnorm=1 alphamode=2 height=512 width=1024 img=748a33dd png=f82f7a37
"i_cuff" camnorm=1 alphamode=2 height=64 width=64 img=553b84b5 png=c555e3d7
"m_passengerdb" camnorm=1 alphamode=2 height=256 width=256 img=f80cc8e8 png=0612e6cc
"m_passengerdbclose" camnorm=1 alphamode=2 height=256 width=256 img=0726c2d1 png=c4e744dd
"icon_save" camnorm=1 alphamode=2 height=64 width=64 img=7a88ad5b png=0e82170d
"icon_rotate" camnorm=1 alphamode=2 height=64 width=64 img=61be9b7a png=bf33394d
"icon_move" camnorm=1 alphamode=2 height=64 width=64 img=24455216 png=14c17702
"icon_scale" camnorm=1 alphamode=2 height=64 width=64 img=9d3ac30e png=30c913e0
"icon_exit" camnorm=1 alphamode=2 height=64 width=64 img=dad2f790 png=948b5112
"gachapong" camnorm=1 alphamode=2 height=512 width=1024 img=eca616df
"click" camnorm=1 alphamode=2 height=64 width=64 img=7c334e80
"gcloading1" camnorm=1 alphamode=2 height=128 width=128 img=c20a08d7
"gcloading2" camnorm=1 alphamode=2 height=128 width=128 img=4635571c
"gcloading3" camnorm=1 alphamode=2 height=128 width=128 img=52195d7e
"gcloading4" camnorm=1 alphamode=2 height=128 width=128 img=9307e904
"craftfashion" camnorm=1 alphamode=2 height=512 width=512 img=95e85b73
"1vs1ui" camnorm=1 alphamode=2 height=256 width=512 img=f5b10121
"fyze" camnorm=1 alphamode=2 height=512 width=512 img=dd1b1aab
